<!doctype html>
<html>
<head>
<title>Ons Nader</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style  type= "text/css"> 
body { background-image: url("http://jllsly.com/wallpapers/dark-wood-wallpapers-high-resolution-Is-Cool-Wallpapers.jpg");
background-repeat:no-repeat;
background-size: cover;
}
#move{position:absolute;
left: 150px ;}
p{font-size:20px;
font-family: Georgia;
color: rgb(230, 255, 238);}
h1{font-family:Lobster;
color: rgb(204, 102, 255);
font-size: 40px}
ul{font-size: 25px;
list-style-type: katakana;
}
a:visited{color: rgb(204, 102, 255)}
a:link{color: rgb(255, 0, 102)}
a:hover{color: rgb(255, 204, 255)}

</style>
<head>

<body>

<h1 style="text-align: center"><strong> About Me</strong></h1>
<div id="move">
<p><strong>Hello all! I'm an English literature student who's always wanted to learn programming. I've always viewed it as an alien, abstruse and hostile field while
simultaneously feeling jealous of people who were proficient at it.So, I was scared to actually attempt learning. I tried learning C and Java but I always stopped when things </br>got too hard. That went on 
until I heard about your program and I knew this was it.</p> <p> I was determined to work hard this time and to get in. I was late to join the previous cohort but I've been preparing since. I've learnt so so much in just a month and it's been a turbulent journey. I was so stressed through it all and I came close to crying a lot. But, I didn't stop. Not once. I really want this. I'm brimming with ideas and I want the comprehensive proficiency and understanding of coding that your academy</br>offers and which will enable me to realize hypothetical apps, websites and ideas.   </strong>    </p>

<p><strong>Here are the links required:</strong></p>
<ul>
<li><a href="https://www.freecodecamp.org/onsnader">freeCodeCamp profile</a></li>
<li><a href="https://www.codewars.com/users/Ons%20Nader">codeWars</a></li>
<li><a href="https://github.com/OnsNader/OnsNader.github.io">GitHub</a></li>
</ul>
</div>
</body>








</html>